apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j04ey8mj6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j04ey8mj6-java-springboot-gitops